server.port=80
spring.datasource.url=jdbc:sqlserver://msa6re.database.windows.net:1433;database=msa6Re;user=msa6re@msa6re;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=msa6re
spring.datasource.password=Pavan3$57
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

